<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSP - Global Skill Platform</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-sans antialiased">

    <!-- Header -->
    <nav class="bg-white shadow-lg fixed top-0 w-full z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
            <!-- Logo -->
            <a href="#" class="flex items-center text-green-600 font-bold text-xl sm:text-2xl">
                <img src="https://via.placeholder.com/40" alt="GSP" class="w-10 h-10 rounded-full mr-2">
                GSP
            </a>

            <!-- Mobile Menu Button -->
            <button class="md:hidden text-gray-700 focus:outline-none" id="menuToggle">
                <i class="fas fa-bars text-xl"></i>
            </button>

            <!-- Navigation Links -->
            <div class="hidden md:flex items-center space-x-6" id="navMenu">
                <ul class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-6 text-gray-700">
                    <li><a href="#" class="hover:text-green-600 transition duration-300">Home</a></li>
                    <li class="relative group">
                        <a href="#" class="hover:text-green-600 flex items-center transition duration-300">Services <i class="fas fa-chevron-down ml-1 text-sm"></i></a>
                        <ul class="absolute hidden group-hover:block bg-white shadow-lg rounded-lg mt-2 w-52 p-2">
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Development & IT</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">AI Services</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Design & Creative</a></li>
                            <li><hr class="my-1 border-gray-200"></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">View All</a></li>
                        </ul>
                    </li>
                    <li class="relative group">
                        <a href="#" class="hover:text-green-600 flex items-center transition duration-300">About <i class="fas fa-chevron-down ml-1 text-sm"></i></a>
                        <ul class="absolute hidden group-hover:block bg-white shadow-lg rounded-lg mt-2 w-52 p-2">
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Our Mission</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Team</a></li>
                            <li><a href="#" class="block px-4 py-2 hover:bg-gray-100">Careers</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Search Bar -->
                <div class="flex items-center mt-4 md:mt-0">
                    <input type="search" class="border border-gray-300 rounded-l-md px-3 py-2 w-full sm:w-64 focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Search talent...">
                    <button class="bg-green-600 text-white px-4 py-2 rounded-r-md hover:bg-green-700 transition duration-300"><i class="fas fa-search"></i></button>
                </div>

                <!-- Auth Links -->
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="#" class="text-gray-700 hover:text-green-600 transition duration-300">Sign Up</a>
                    <a href="#" class="text-gray-700 hover:text-green-600 transition duration-300">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel -->
    <section class="pt-20">
        <div class="relative overflow-hidden" id="heroCarousel">
            <div class="flex transition-transform duration-700 ease-in-out" id="heroSlides">
                <!-- Slide 1 -->
                <div class="min-w-full h-[400px] sm:h-[500px] lg:h-[600px] bg-cover bg-center flex items-center justify-center" style="background-image: url('img/bg4.jpg')">
                    <div class="bg-black bg-opacity-50 w-full h-full flex items-center justify-center">
                        <div class="text-center text-white px-4 sm:px-6">
                            <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">We Connect People to Bring Projects to Life</h1>
                            <p class="text-base sm:text-lg lg:text-xl mb-6">Discover high-quality talent or unlock new job opportunities with GSP’s powerful tools.</p>
                            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                                <a href="#" class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 transition duration-300">Join for Free <i class="fas fa-arrow-right ml-2"></i></a>
                                <a href="#" class="border border-white text-white px-6 py-3 rounded-md hover:bg-white hover:text-gray-900 transition duration-300">Learn More <i class="fas fa-info-circle ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="min-w-full h-[400px] sm:h-[500px] lg:h-[600px] bg-cover bg-center flex items-center justify-center" style="background-image: url('img/bg1.jpg')">
                    <div class="bg-black bg-opacity-50 w-full h-full flex items-center justify-center">
                        <div class="text-center text-white px-4 sm:px-6">
                            <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">We Connect People to Bring Projects to Life</h1>
                            <p class="text-base sm:text-lg lg:text-xl mb-6">Discover high-quality talent or unlock new job opportunities with GSP’s powerful tools.</p>
                            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                                <a href="#" class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 transition duration-300">Join for Free <i class="fas fa-arrow-right ml-2"></i></a>
                                <a href="#" class="border border-white text-white px-6 py-3 rounded-md hover:bg-white hover:text-gray-900 transition duration-300">Learn More <i class="fas fa-info-circle ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="min-w-full h-[400px] sm:h-[500px] lg:h-[600px] bg-cover bg-center flex items-center justify-center" style="background-image: url('img/bg2.jpg')">
                    <div class="bg-black bg-opacity-50 w-full h-full flex items-center justify-center">
                        <div class="text-center text-white px-4 sm:px-6">
                            <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4">We Connect People to Bring Projects to Life</h1>
                            <p class="text-base sm:text-lg lg:text-xl mb-6">Discover high-quality talent or unlock new job opportunities with GSP’s powerful tools.</p>
                            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
                                <a href="#" class="bg-green-600 text-white px-6 py-3 rounded-md hover:bg-green-700 transition duration-300">Join for Free <i class="fas fa-arrow-right ml-2"></i></a>
                                <a href="#" class="border border-white text-white px-6 py-3 rounded-md hover:bg-white hover:text-gray-900 transition duration-300">Learn More <i class="fas fa-info-circle ml-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add more slides here if needed -->
            </div>
            <button class="absolute top-1/2 left-2 sm:left-4 transform -translate-y-1/2 text-white text-xl sm:text-2xl hover:text-green-300" id="prevHero"><i class="fas fa-chevron-left"></i></button>
            <button class="absolute top-1/2 right-2 sm:right-4 transform -translate-y-1/2 text-white text-xl sm:text-2xl hover:text-green-300" id="nextHero"><i class="fas fa-chevron-right"></i></button>
            <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2" id="heroIndicators"></div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="py-12 sm:py-16 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-center text-gray-800 mb-8 sm:mb-10">Browse talent by category</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h5 class="text-lg sm:text-xl font-semibold text-gray-800">Development & IT</h5>
                    <p class="text-gray-600">4.8 ★ 1,855 skills</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h5 class="text-lg sm:text-xl font-semibold text-gray-800">AI Services</h5>
                    <p class="text-gray-600">4.8 ★ 524 skills</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h5 class="text-lg sm:text-xl font-semibold text-gray-800">Design & Creative</h5>
                    <p class="text-gray-600">4.8 ★ 966 skills</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h5 class="text-lg sm:text-xl font-semibold text-gray-800">Sales & Marketing</h5>
                    <p class="text-gray-600">4.7 ★ 472 skills</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <h5 class="text-lg sm:text-xl font-semibold text-gray-800">Writing & Translation</h5>
                    <p class="text-gray-600">4.8 ★ 365 skills</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Enterprise Suite Section -->
    <section class="bg-green-600 text-white py-12 sm:py-16 text-center">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-4">Enterprise Suite</h2>
            <p class="text-base sm:text-lg lg:text-xl mb-6">This is how companies find good talent. Access the top 3% of talent on GSP, and a full suite of workforce management tools.</p>
            <a href="#" class="bg-white text-green-600 px-6 py-3 rounded-md font-semibold hover:bg-gray-100 transition duration-300">Learn More <i class="fas fa-arrow-right ml-2"></i></a>
        </div>
    </section>

    <!-- Why GSP Section -->
    <section class="py-12 sm:py-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-center text-gray-800 mb-8 sm:mb-10">Why businesses turn to GSP</h2>
            <ul class="space-y-4 text-gray-700 text-base sm:text-lg max-w-2xl mx-auto">
                <li>Proof of quality: reviews, client feedback, and identity verification</li>
                <li>No cost until you hire: negotiate rates, and only pay for work you approve</li>
                <li>Safe and secure: we help protect your data and privacy 24/7</li>
            </ul>
            <p class="text-center text-gray-600 font-semibold mt-6">We’re the world’s work marketplace – 4.8 ★ 5,000+ professionals on GSP</p>
        </div>
    </section>

    <!-- Testimonial Carousel Section -->
    <section class="py-12 sm:py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-center text-blue-800 mb-10 sm:mb-12">Discover How Businesses Thrive with GSP</h2>
            <div class="relative overflow-hidden" id="testimonialCarousel">
                <div class="flex transition-transform duration-700 ease-in-out" id="testimonialSlides">
                    <!-- Slide 1 -->
                    <div class="min-w-full grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-4">
                        <div class="bg-gray-50 p-6 rounded-lg shadow-md text-center">
                            <img src="https://via.placeholder.com/100" alt="Daniel Clark" class="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-4 object-cover">
                            <p class="text-gray-600 text-sm sm:text-base mb-4">"Impressed with the results of their services, GSP has a proven track record of delivering effective solutions for businesses."</p>
                            <h5 class="text-base sm:text-lg font-semibold text-gray-800">Daniel Clark, Product Manager</h5>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-lg shadow-md text-center">
                            <img src="https://via.placeholder.com/100" alt="Lisa White" class="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-4 object-cover">
                            <p class="text-gray-600 text-sm sm:text-base mb-4">"GSP has been instrumental in our growth. Their strategic solutions and dedicated team exceeded our expectations."</p>
                            <h5 class="text-base sm:text-lg font-semibold text-gray-800">Lisa White, Customer Support</h5>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-lg shadow-md text-center">
                            <img src="https://via.placeholder.com/100" alt="Jack Jones" class="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-4 object-cover">
                            <p class="text-gray-600 text-sm sm:text-base mb-4">"Our experience with GSP has been outstanding. Their expertise and commitment significantly impacted our business growth."</p>
                            <h5 class="text-base sm:text-lg font-semibold text-gray-800">Jack Jones, CEO</h5>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="min-w-full grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 px-4">
                        <div class="bg-gray-50 p-6 rounded-lg shadow-md text-center">
                            <img src="https://via.placeholder.com/100" alt="Sarah Lee" class="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-4 object-cover">
                            <p class="text-gray-600 text-sm sm:text-base mb-4">"GSP’s innovative approach transformed our workflow, delivering exceptional results."</p>
                            <h5 class="text-base sm:text-lg font-semibold text-gray-800">Sarah Lee, Marketing Director</h5>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-lg shadow-md text-center">
                            <img src="https://via.placeholder.com/100" alt="Durgash Brown" class="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-4 object-cover">
                            <p class="text-gray-600 text-sm sm:text-base mb-4">"Thanks to GSP, we achieved unprecedented growth with their expert guidance."</p>
                            <h5 class="text-base sm:text-lg font-semibold text-gray-800">Durgash Brown, CTO</h5>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-lg shadow-md text-center">
                            <img src="https://via.placeholder.com/100" alt="Ansh Davis" class="w-20 h-20 sm:w-24 sm:h-24 rounded-full mx-auto mb-4 object-cover">
                            <p class="text-gray-600 text-sm sm:text-base mb-4">"GSP’s dedication to quality has made them our go-to partner for success."</p>
                            <h5 class="text-base sm:text-lg font-semibold text-gray-800">Ansh Davis, Operations Lead</h5>
                        </div>
                    </div>
                </div>
                <button class="absolute top-1/2 left-2 sm:left-4 transform -translate-y-1/2 text-gray-700 text-xl sm:text-2xl hover:text-green-600" id="prevTestimonial"><i class="fas fa-chevron-left"></i></button>
                <button class="absolute top-1/2 right-2 sm:right-4 transform -translate-y-1/2 text-gray-700 text-xl sm:text-2xl hover:text-green-600" id="nextTestimonial"><i class="fas fa-chevron-right"></i></button>
                <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2" id="testimonialIndicators"></div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="bg-blue-600 text-white py-12 sm:py-16 text-center">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-4">Find great work</h2>
            <p class="text-base sm:text-lg lg:text-xl mb-6">Meet clients you’re excited to work with and take your career or business heights.</p>
            <a href="#" class="bg-white text-blue-600 px-6 py-3 rounded-md font-semibold hover:bg-gray-100 transition duration-300">Find Opportunities <i class="fas fa-search ml-2"></i></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <p class="mb-4 text-sm sm:text-base">© 2025 GSP (Global Skill Platform). All rights reserved. <i class="fas fa-copyright"></i></p>
            <div class="flex justify-center space-x-6">
                <a href="#" class="text-white hover:text-green-400 transition duration-300"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white hover:text-green-400 transition duration-300"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white hover:text-green-400 transition duration-300"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Functionality -->
    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const navMenu = document.getElementById('navMenu');
        menuToggle.addEventListener('click', () => {
            navMenu.classList.toggle('hidden');
            navMenu.classList.toggle('flex');
            navMenu.classList.toggle('flex-col');
            navMenu.classList.toggle('absolute');
            navMenu.classList.toggle('top-16');
            navMenu.classList.toggle('left-0');
            navMenu.classList.toggle('w-full');
            navMenu.classList.toggle('bg-white');
            navMenu.classList.toggle('p-4');
        });

        // Hero Carousel
        const heroSlides = document.querySelectorAll('#heroSlides > div');
        const heroIndicators = document.getElementById('heroIndicators');
        let currentHeroSlide = 0;

        heroSlides.forEach((_, i) => {
            const dot = document.createElement('button');
            dot.className = `w-3 h-3 rounded-full ${i === 0 ? 'bg-white' : 'bg-gray-400'}`;
            dot.addEventListener('click', () => goToHeroSlide(i));
            heroIndicators.appendChild(dot);
        });

        function goToHeroSlide(index) {
            currentHeroSlide = index;
            document.getElementById('heroSlides').style.transform = `translateX(-${index * 100}%)`;
            heroIndicators.querySelectorAll('button').forEach((dot, i) => {
                dot.className = `w-3 h-3 rounded-full ${i === index ? 'bg-white' : 'bg-gray-400'}`;
            });
        }

        document.getElementById('prevHero').addEventListener('click', () => {
            goToHeroSlide((currentHeroSlide - 1 + heroSlides.length) % heroSlides.length);
        });
        document.getElementById('nextHero').addEventListener('click', () => {
            goToHeroSlide((currentHeroSlide + 1) % heroSlides.length);
        });

        setInterval(() => goToHeroSlide((currentHeroSlide + 1) % heroSlides.length), 5000);

        // Testimonial Carousel
        const testimonialSlides = document.querySelectorAll('#testimonialSlides > div');
        const testimonialIndicators = document.getElementById('testimonialIndicators');
        let currentTestimonialSlide = 0;

        testimonialSlides.forEach((_, i) => {
            const dot = document.createElement('button');
            dot.className = `w-3 h-3 rounded-full ${i === 0 ? 'bg-gray-700' : 'bg-gray-300'}`;
            dot.addEventListener('click', () => goToTestimonialSlide(i));
            testimonialIndicators.appendChild(dot);
        });

        function goToTestimonialSlide(index) {
            currentTestimonialSlide = index;
            document.getElementById('testimonialSlides').style.transform = `translateX(-${index * 100}%)`;
            testimonialIndicators.querySelectorAll('button').forEach((dot, i) => {
                dot.className = `w-3 h-3 rounded-full ${i === index ? 'bg-gray-700' : 'bg-gray-300'}`;
            });
        }

        document.getElementById('prevTestimonial').addEventListener('click', () => {
            goToTestimonialSlide((currentTestimonialSlide - 1 + testimonialSlides.length) % testimonialSlides.length);
        });
        document.getElementById('nextTestimonial').addEventListener('click', () => {
            goToTestimonialSlide((currentTestimonialSlide + 1) % testimonialSlides.length);
        });

        setInterval(() => goToTestimonialSlide((currentTestimonialSlide + 1) % testimonialSlides.length), 7000);
    </script>
</body>
</html>